@primaryColor: #6133FF;

.backgroundColor {
    background-color: @primaryColor;
}
.footer {
    background-color: @primaryColor;
    width: 100%;
    height: 30px;
    bottom: 0;
    position: fixed;
}
